{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"ToonRTS_demo_Knight"
		},
		"customProps":{
			"translate":[
				-20,
				0.15,
				20
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip001"
				},
				"customProps":{
					"translate":[
						0,
						0.7348492,
						-0.04909492
					],
					"rotation":[
						0.5000004,
						0.4999996,
						0.4999996,
						-0.5000004
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip001 Footsteps"
						},
						"customProps":{
							"translate":[
								0,
								0,
								-0.7292472
							],
							"rotation":[
								0,
								0,
								-0.7071063,
								-0.7071072
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bip001 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.5,
								0.5,
								0.4999993,
								-0.5000007
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001 L Thigh"
								},
								"customProps":{
									"translate":[
										-1.4534E-07,
										1.877308E-07,
										0.1116919
									],
									"rotation":[
										0.02158655,
										0.998658,
										0.02090812,
										-0.04217958
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 L Calf"
										},
										"customProps":{
											"translate":[
												0.3866459,
												1.513958E-09,
												0
											],
											"rotation":[
												-1.422446E-10,
												-1.121371E-08,
												0.09567885,
												-0.9954123
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 L Foot"
												},
												"customProps":{
													"translate":[
														0.2432463,
														0,
														1.211166E-08
													],
													"rotation":[
														-0.02484864,
														0.03998626,
														-0.07406291,
														-0.9961417
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L Toe0"
														},
														"customProps":{
															"translate":[
																0.1045375,
																0.2332749,
																1.211166E-08
															],
															"rotation":[
																-1.545431E-08,
																-1.545431E-08,
																-0.7071068,
																-0.7071068
															],
															"scale":[
																0.9999999,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L Toe0Nub"
																},
																"customProps":{
																	"translate":[
																		0.01044356,
																		0,
																		0
																	],
																	"rotation":[
																		-9.553441E-16,
																		1.75553E-30,
																		1,
																		1.837589E-15
																	],
																	"scale":[
																		-0.9999999,
																		-1,
																		-0.9999999
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bip001 R Thigh"
								},
								"customProps":{
									"translate":[
										1.4534E-07,
										-1.211166E-07,
										-0.1116919
									],
									"rotation":[
										0.02158652,
										0.9986579,
										-0.02090948,
										0.04218107
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 R Calf"
										},
										"customProps":{
											"translate":[
												0.3866459,
												-1.513958E-09,
												0
											],
											"rotation":[
												6.057695E-10,
												1.116915E-08,
												0.09567885,
												-0.9954123
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 R Foot"
												},
												"customProps":{
													"translate":[
														0.2432463,
														0,
														1.211166E-08
													],
													"rotation":[
														0.02484864,
														-0.03998634,
														-0.0740629,
														-0.9961417
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R Toe0"
														},
														"customProps":{
															"translate":[
																0.1045375,
																0.2332749,
																1.211166E-08
															],
															"rotation":[
																1.545431E-08,
																1.545431E-08,
																-0.7071068,
																-0.7071068
															],
															"scale":[
																0.9999999,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R Toe0Nub"
																},
																"customProps":{
																	"translate":[
																		0.01044356,
																		0,
																		0
																	],
																	"rotation":[
																		-1.697027E-30,
																		-9.553415E-16,
																		1.776357E-15,
																		-1
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bip001 Spine"
								},
								"customProps":{
									"translate":[
										0.1126744,
										-0.0002882485,
										1.566567E-07
									],
									"rotation":[
										2.080476E-06,
										6.93676E-07,
										-0.000398159,
										-0.9999999
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 L Clavicle"
										},
										"customProps":{
											"translate":[
												0.3283378,
												2.666686E-05,
												0.06485968
											],
											"rotation":[
												0.6105241,
												-0.02929546,
												0.7911469,
												-0.02210521
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 L UpperArm"
												},
												"customProps":{
													"translate":[
														0.1631933,
														3.027916E-09,
														-9.689331E-08
													],
													"rotation":[
														-0.0611093,
														-0.2080645,
														0.01017106,
														-0.9761513
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L Forearm"
														},
														"customProps":{
															"translate":[
																0.2977878,
																-1.211166E-08,
																0
															],
															"rotation":[
																3.316161E-09,
																-6.023664E-08,
																0.09983344,
																-0.9950042
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L Hand"
																},
																"customProps":{
																	"translate":[
																		0.2280645,
																		0,
																		0
																	],
																	"rotation":[
																		0.7064039,
																		0.024402,
																		-0.02442142,
																		-0.7069666
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 Neck"
										},
										"customProps":{
											"translate":[
												0.3911548,
												-0.00621553,
												-8.822272E-09
											],
											"rotation":[
												4.028294E-14,
												5.381937E-07,
												-0.1940415,
												-0.9809933
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 Head"
												},
												"customProps":{
													"translate":[
														0.07070935,
														0.01492205,
														2.281425E-08
													],
													"rotation":[
														2.580095E-13,
														-4.333929E-07,
														0.1562571,
														-0.9877164
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 HeadNub"
														},
														"customProps":{
															"translate":[
																0.247514,
																-1.211166E-08,
																0
															],
															"rotation":[
																7.993605E-15,
																-7.105427E-15,
																-5.679797E-29,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 R Clavicle"
										},
										"customProps":{
											"translate":[
												0.3283378,
												2.702718E-05,
												-0.06485967
											],
											"rotation":[
												-0.6105242,
												0.02929325,
												0.7911471,
												-0.02210351
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 R UpperArm"
												},
												"customProps":{
													"translate":[
														0.1631933,
														3.027916E-09,
														9.689331E-08
													],
													"rotation":[
														0.0611093,
														0.2080645,
														0.01017105,
														-0.9761513
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R Forearm"
														},
														"customProps":{
															"translate":[
																0.2977878,
																0,
																0
															],
															"rotation":[
																4.097195E-09,
																5.949282E-08,
																0.09983341,
																-0.9950042
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R Hand"
																},
																"customProps":{
																	"translate":[
																		0.2280645,
																		0,
																		0
																	],
																	"rotation":[
																		-0.7064039,
																		-0.02440202,
																		-0.0244214,
																		-0.7069666
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}