{
	"type":"Sprite3D",
	"props":{
		"name":"testLaya"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"ToonRTS_demo_Knight"
			},
			"customProps":{
				"layer":0,
				"translate":[
					-20,
					0,
					20
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"Animator":{
					"avatar":{
						"path":"Assets/Toon_RTS_demo/models/ToonRTS_demo_Knight-ToonRTS_demo_Knight-ToonRTS_demo_KnightAvatar.lav",
						"linkSprites":{}
					},
					"clipPaths":[
						"Assets/Toon_RTS_demo/animations/WK_heavy_infantry_05_combat_idle-WK_heavy_infantry_05_combat_idle.lani",
						"Assets/Toon_RTS_demo/animations/WK_heavy_infantry_06_combat_walk-WK_heavy_infantry_06_combat_walk.lani",
						"Assets/Toon_RTS_demo/animations/WK_heavy_infantry_08_attack_B-WK_heavy_infantry_08_attack_B.lani",
						"Assets/Toon_RTS_demo/animations/WK_heavy_infantry_04_charge-WK_heavy_infantry_04_charge.lani"
					],
					"playOnWake":true
				}
			},
			"child":[
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"WK_HeavyIntantry"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"Bip001 Pelvis",
						"boundBox":{
							"min":[
								-0.7331155,
								-0.5347157,
								-0.8738409
							],
							"max":[
								0.8864798,
								0.9400525,
								1.085962
							]
						},
						"boundSphere":{
							"center":[
								0.07668215,
								0.2026684,
								0.1060607
							],
							"radius":1.469597
						},
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Toon_RTS_demo/models/Materials/DemoTexture.lmat"
							}
						],
						"meshPath":"Assets/Toon_RTS_demo/models/ToonRTS_demo_Knight-WK_HeavyIntantry.lm"
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}